\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the Spirit Rover entrapment incident. After 5 years of successful exploration, Spirit became permanently immobilized in soft regolith, motivating autonomous entrapment recovery research.\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Escape policy generation method. Top: the training pipeline in simulation with reward shaping and curriculum learning. Bottom: the deployment pipeline on the physical or simulated Mars rover.\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation framework. The framework couples 6-wheel MPM particle interactions with granular sinkage via Newton MPM, and incorporates curriculum-driven sinkage depth randomization.\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Mars rover control policy network. The GRU (256 hidden units) processes 29D proprioceptive features (wheel velocities, slip ratios, steering angles, IMU data, gravity projection, drive torques, entrapment flags, and displacement) and outputs 10D actions: 6 independent drive velocities ($\omega _{\text {FL}}, \omega _{\text {ML}}, \omega _{\text {RL}}, \omega _{\text {FR}}, \omega _{\text {MR}}, \omega _{\text {RR}}$) and 4 steering angles ($\theta _{\text {FL}}, \theta _{\text {FR}}, \theta _{\text {ML}}, \theta _{\text {MR}}$). Actions are sampled from Gaussian distributions parameterized by the network. \textit {Neurons shown schematically, not to scale.}\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the reward-shaped DRL training loop. The curriculum scheduler updates environment difficulty and reward weights. The closed-loop interaction between PPO and the environment generates transitions, which are stored and sampled as minibatches for policy updates.\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Physics simulation stack. The key innovation is two-way coupling between rigid-body dynamics and granular MPM particles.\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Newton simulation environment showing the AAU 6-wheel Mars rover on granular regolith. The MPM particle bed (2.0\,m $\times $ 2.0\,m $\times $ 0.15\,m) provides realistic sinkage and wheel--sand interaction under Martian gravity (3.72\,m/s$^2$). Screenshots to be captured from Newton ViewerGL.\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces The AAU Mars rover platform used in simulation. (a) USD model render showing the 6-wheel rocker-bogie suspension. (b) Rover in Newton simulation environment with granular regolith particles.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Planned CNN-GRU sinkage detection pipeline.\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Planned sim-to-real deployment pipeline.\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Training overview across 200K timesteps: reward convergence, escape rate, forward velocity, slip ratio, losses, and exploration metrics. GRU-PPO (red) vs.\ feedforward baseline (blue).\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Reward breakdown showing min, mean, and max episode rewards over training.\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Environment metrics: forward velocity, slip ratio, entrapment rate, and torque anomaly rate.\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces PPO training losses: policy loss, value loss, and entropy loss.\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Episode running data dashboard for a single evaluation episode with the trained GRU-PPO policy (to be generated). Format matches Bi and Ding\nobreakspace {}\cite {bi2026escape}, Figs.\nobreakspace {}18/19.\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces The Mars rover entrapment anomaly in the Newton simulation (analogous to Bi and Ding\nobreakspace {}\cite {bi2026escape}, Fig.\nobreakspace {}13). (a) Rover wheels sunk into granular regolith bed. (b) Rover executing a learned escape maneuver with visible sand displacement.\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dual-brain onboard architecture deployed on the Raspberry Pi 5. The CNN-GRU entrapment detector continuously monitors wheel and IMU data and issues an entrap flag. During normal traversal the \textbf {Navigation Brain} (RLRoverLab policy) drives the rover; when entrapment is detected the \textbf {Escape Brain} (our GRU-PPO policy) takes over until the rover escapes, then hands control back.\relax }}{32}{figure.caption.26}%
