\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the Spirit Rover entrapment incident. After 5 years of successful exploration, Spirit became permanently immobilized in soft regolith, motivating autonomous entrapment recovery research.\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Escape policy generation method. Top: the training pipeline in simulation with reward shaping and curriculum learning. Bottom: the deployment pipeline on the physical or simulated Mars rover.\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation framework. The framework couples 6-wheel MPM particle interactions with granular sinkage via Newton MPM, and incorporates curriculum-driven sinkage depth randomization.\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the Mars rover control policy network. GRU (256 hidden units) processes 29D proprioceptive features and outputs 10D actions (6 drive velocities + 4 steering angles).\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the reward-shaped DRL training loop. A curriculum scheduler adjusts sinkage depth and reward scaling based on training progress, replacing the discriminator/GAIL approach.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Physics simulation stack. The key innovation is two-way coupling between rigid-body dynamics and granular MPM particles.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Newton simulation environment showing the AAU 6-wheel Mars rover on granular regolith. The MPM particle bed (2.0\,m $\times $ 2.0\,m $\times $ 0.15\,m) provides realistic sinkage and wheel--sand interaction under Martian gravity (3.72\,m/s$^2$). Screenshots to be captured from Newton ViewerGL.\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces The AAU Mars rover platform used in simulation. (a) USD model render showing the 6-wheel rocker-bogie suspension. (b) Rover in Newton simulation environment with granular regolith particles.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Planned CNN-GRU sinkage detection pipeline.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Planned sim-to-real deployment pipeline.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Training overview across 200K timesteps: reward convergence, escape rate, forward velocity, slip ratio, losses, and exploration metrics. GRU-PPO (red) vs.\ feedforward baseline (blue).\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Reward breakdown showing min, mean, and max episode rewards over training.\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Environment metrics: forward velocity, slip ratio, entrapment rate, and torque anomaly rate.\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces PPO training losses: policy loss, value loss, and entropy loss.\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Episode running data dashboard for a single evaluation episode with the trained GRU-PPO policy (to be generated). Format matches Bi and Ding\nobreakspace {}\cite {bi2026escape}, Figs.\nobreakspace {}18/19.\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces The Mars rover entrapment anomaly in the Newton simulation (analogous to Bi and Ding\nobreakspace {}\cite {bi2026escape}, Fig.\nobreakspace {}13). (a) Rover wheels sunk into granular regolith bed. (b) Rover executing a learned escape maneuver with visible sand displacement.\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dual-brain onboard architecture deployed on the Raspberry Pi 5. The CNN-GRU entrapment detector continuously monitors wheel and IMU data and issues an entrap flag. During normal traversal the \emph {Navigation Brain} (RLRoverLab policy) drives the rover; when entrapment is detected the \emph {Escape Brain} (our GRU-PPO policy) takes over until the rover escapes, then hands control back.\relax }}{26}{figure.caption.25}%
